[buildout]
eggs += 
 PIL
 MySQL-python
 django
#django-tastypie


# Use this directive to tell buildout which system wide package it can use.
# If allowed-eggs-from-site-packages is an empty list, then no eggs from site-packages are chosen, but site-packages will still be included at the end of path lists.
allowed-eggs-from-site-packages +=
 PIL
 MySQL-python
 Markdown
 textile
 simplejson

# Checkout package from [sources]
auto-checkout += 
 django-nav
 django-grappelli
 django-grappellifit
 django-singularity
 django-crispy-forms
 django-bootstrap-ui


[versions]
django=1.4
PIL=1.1.7
#django-filebrowser=3.4.3

[sources]
#django-grappelli = git git://github.com/sehmaschine/django-grappelli.git branch=grappelli_2_4
django-nav = git git://github.com/h3/django-nav.git
django-grappellifit = git git://github.com/h3/grappelli-fit.git
django-grappelli = git git://github.com/h3/django-grappelli.git branch=grappelli_2_4
django-singularity = git git@github.com:h3/django-singularity.git
django-crispy-forms = git git://github.com/maraujop/django-crispy-forms.git
django-bootstrap-ui = git git://github.com/h3/django-bootstrap-ui.git

[python]
extra-paths += 
 ${buildout:directory}/src/django-grappelli
 ${buildout:directory}/src/django-grappellifit
 ${buildout:directory}/src/django-singularity
 ${buildout:directory}/src/django-nav
 ${buildout:directory}/src/django-crispy-forms
 ${buildout:directory}/src/django-bootstrap-ui
