[buildout]
newest = true
find-links = https://github.com/SmileyChris/easy-thumbnails/archive/1.1.zip#egg=easy-thumbnails-1.1

eggs += 
 Markdown
 MySQL-python
 PIL
 django
 easy-thumbnails
 simplejson
 textile
 django-grappelli
#django-filebrowser

# Use this directive to tell buildout which system wide package it can use.
# If allowed-eggs-from-site-packages is an empty list, then no eggs from site-packages are chosen, but site-packages will still be included at the end of path lists.
allowed-eggs-from-site-packages +=
 Markdown
 MySQL-python
 PIL
 simplejson
 textile

# Checkout package from [sources]
auto-checkout += 
 django-contact-form
 django-crispy-forms
 django-frontadmin
 django-generic-flatblocks
 django-grappelli
 django-grappellifit
 django-modeltranslation
 django-nav
 django-seoutils
 django-slider
 django-webcore
 django-debug-toolbar

[versions]
PIL=1.1.7
django-filebrowser=3.5.1
django=1.4.3
MySQL-python=1.2.3
Markdown=2.1.1
easy_thumbnails=1.1
django-grappelli=2.4.3

[sources]
django-contact-form = git git://github.com/h3/django-contact-form.git
django-crispy-forms = git git://github.com/maraujop/django-crispy-forms.git
django-frontadmin = git git://github.com/h3/django-frontadmin.git
django-generic-flatblocks = git git://github.com/h3/webcore-generic-flatblocks.git
django-grappellifit = git git://github.com/h3/grappelli-fit.git branch=v2
django-modeltranslation = git git://github.com/h3/django-modeltranslation.git branch=filefield_test
django-nav = git git://github.com/h3/django-nav.git
django-seoutils = git git://github.com/h3/django-seoutils.git
django-slider = git git://github.com/h3/django-slider.git
django-webcore = git git://github.com/h3/django-webcore.git
django-debug-toolbar = git git://github.com/django-debug-toolbar/django-debug-toolbar.git

[python]
extra-paths += 
 ${buildout:directory}/src/django-contact-form
 ${buildout:directory}/src/django-crispy-forms
 ${buildout:directory}/src/django-frontadmin
 ${buildout:directory}/src/django-generic-flatblocks
 ${buildout:directory}/src/django-grappellifit
 ${buildout:directory}/src/django-modeltranslation
 ${buildout:directory}/src/django-nav
 ${buildout:directory}/src/django-seoutils
 ${buildout:directory}/src/django-slider
 ${buildout:directory}/src/django-webcore
 ${buildout:directory}/src/django-debug-toolbar
